server {

    listen      80 default;
    server_name _;
    location /{
       set $url1 "https://github.com/adrklang";
       set $url2 "https://gitee.com/myprofile";
       if ( $remote_addr ~ ^\d+.\d+.\d+.([0,2,4,6,8]([0,2,4,6,8])?([0,2,4,6,8])?) ){
         rewrite .* $url1 redirect;
       }
       rewrite .* $url2 redirect;
    }
    location /sso{
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_pass http://per_sys/sso;
    }
}
