#\u4EFB\u52A1\u8C03\u5EA6\u5668\u5B9E\u4F8B\u540D\u79F0
org.quartz.scheduler.instanceName=PER_SYS_SCHEDULER
#\u5B9E\u4F8Bid\u751F\u6210\u89C4\u5219\uFF0C\u81EA\u52A8\u751F\u6210
org.quartz.scheduler.instanceId=AUTO
#\u4EFB\u52A1\u8C03\u5EA6\u5668\u7EBF\u7A0B\u540D
org.quartz.scheduler.threadName=PER_SYS_THREAD_NAME

#\u4EFB\u52A1\u8C03\u5EA6\u4E00\u6B21\u89E6\u53D1\u6700\u5927\u6570\u91CF
org.quartz.scheduler.batchTriggerAcquisitionMaxCount=5

#\u4EFB\u52A1\u8C03\u5EA6\u7EBF\u7A0B\u6C60
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool

#job\u5B58\u50A8\u5B9E\u73B0\u7C7B\uFF0C\u4F7F\u7528jdbc\u65B9\u5F0F\u5B58\u50A8\u4EFB\u52A1
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#mysql\u6570\u636E\u5E93table\u524D\u7F00
org.quartz.jobStore.tablePrefix=QRTZ_
#\u662F\u5426\u662F\u96C6\u7FA4\u65B9\u5F0F\u90E8\u7F72\uFF0C\u8BBE\u7F6E\u4E3Atrue
org.quartz.jobStore.isClustered=true
#dataSource\u6307\u5411org.quartz.dataSource.myQuartz\u7684myQuartz
org.quartz.jobStore.dataSource=myQuartz

#\u672C\u5730\u73AF\u5883Mysql\u914D\u7F6E
org.quartz.dataSource.myQuartz.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.myQuartz.URL=jdbc:mysql://localhost:3306/quartz?useSSL=false&serverTimezone=GMT%2B8&character=UTF8&useUnicode=true&characterEncoding=UTF-8
org.quartz.dataSource.myQuartz.user=root
org.quartz.dataSource.myQuartz.password=123456

#\u4E91\u73AF\u5883Mysql\u914D\u7F6E
#org.quartz.dataSource.myQuartz.driver=com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.myQuartz.URL=jdbc:mysql://per_mysql:3306/quartz?useSSL=false&serverTimezone=GMT%2B8&character=UTF8
#org.quartz.dataSource.myQuartz.user=root
#org.quartz.dataSource.myQuartz.password=per_mysql
#\u4F7F\u7528hikaricp\u8FDE\u63A5\u6C60
org.quartz.dataSource.myQuartz.provider=hikaricp
org.quartz.dataSource.myQuartz.maxConnections=100


org.quartz.jobStore.misfireThreshold=600000
#\u7EBF\u7A0B\u6570\u91CF\uFF0C\u9632\u6B62\u96C6\u7FA4\u4E0B\u5E76\u53D1\u51B2\u7A81\uFF0C\u8BBE\u7F6E\u6570\u91CF\u4E3A1
org.quartz.threadPool.threadCount=3
#\u7EBF\u7A0B\u4F18\u5148\u7EA7
org.quartz.threadPool.threadPriority=5

org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false